-- Basic Framework Plugin
-- by QSC
-- October 2020

-- Information block for the plugin
PluginInfo = {
  Name = "Base Plugin",
  Version = "0.0",
  BuildVersion = "0.0.0.62",
  Id = "597d6068-42e7-4dd2-af10-6f4ebc61ce13",
  Author = "Your_Company",
  Description = "A very basic plugin"  
}

-- Define the color of the plugin object in the design
function GetColor(props)
  return { 102, 102, 102 }
end

-- The name that will initially display when dragged into a design
function GetPrettyName(props)
  return "My First Plugin, version " .. PluginInfo.Version
end

-- Optional function used if plugin has multiple pages
PageNames = { "Control", "Serial", "OtherPage" }  --List the pages within the plugin
function GetPages(props)
  local pages = {}
  for ix,name in ipairs(PageNames) do
    table.insert(pages, {name = PageNames[ix]})
  end
  return pages
end

-- Optional function to define model if plugin supports more than one model
function GetModel(props)
  local model = {}
  if props.Model ~= nil and props.Model.Value ~= "" then
    table.insert(model, { props.Model.Value } )
  else
    table.insert(model, { "Base Model" } )
  end
 return model
end

-- Define User configurable Properties of the plugin
function GetProperties()
  local props = {}
  table.insert(props, {
    Name = "Debug Print",
    Type = "enum",
    Choices = {"None", "Tx/Rx", "Tx", "Rx", "Function Calls", "All"},
    Value = "None"
  })
  return props
end

-- Optional function to define pins on the plugin that are not connected to a Control
function GetPins(props)
  local pins = {}
  table.insert(pins,{
    Name = "Audio Output",
    Direction = "output"
  })
  table.insert(pins,{
    Name = "Serial Output",
    Direction = "output",
    Domain = "serial"
  })
  table.insert(pins,{
    Name = "Serial Input",
    Direction = "input",
    Domain = "serial"
  })
  return pins
end

-- Optional function to update available properties when properties are altered by the user
function RectifyProperties(props)
  if props.plugin_show_debug.Value == false then 
    props["Debug Print"].IsHidden = true 
  end
  return props
end

-- Optional function to define components used within the plugin
function GetComponents(props)
  local components = {}
  table.insert(components,{
    Name = "main_mixer",
    Type = "mixer",
    Properties =   
    {
      ["n_inputs"] = 8,
      ["n_outputs"] = 1,
    }
  })
  return components
end

-- Optional function to define wiring of components used within the plugin
function GetWiring(props)
  local wiring = {}
  table.insert( wiring, { "Audio Output", "main_mixer Output 1" } )
  return wiring
end

-- Defines the Controls used within the plugin
function GetControls(props)
  local ctrls = {}
  table.insert(ctrls, {
    Name = "SendButton",
    ControlType = "Button",
    ButtonType = "Momentary",
    Count = 1,
    UserPin = true,
    PinStyle = "Input",
    Icon = "Power",
    Text = "Press Me",
    Size = {50,50}
  })
  table.insert(ctrls, {
    Name = "SerialSend",
    ControlType = "Text",
    ButtonType = "Momentary",
    Count = 1,
    UserPin = true,
    PinStyle = "Input"
  })
  
  --****** Serial Ctrls ************
  
  table.insert(ctrls, {
    Name = "Status",
    ControlType = "Indicator",
    IndicatorType =  "Status",
    PinStyle = "Output",
    UserPin = true,
    Count = 1
  })
  table.insert(ctrls, {
    Name = "Username",
    ControlType = "Text",
    UeserPin = true,
    PinStyle = "Both",
    Count = 1
  })
  table.insert(ctrls, {
    Name = "Password",
    ControlType = "Text",
    UeserPin = true,
    PinStyle = "Both",
    Count = 1
  })
  table.insert(ctrls, {
    Name = "SendBtn",
    ControlType = "Button",
    ButtonType = "Momentary",
    Count = 1,
    UserPin = true,
    PinStyle = "Input"
  })
  table.insert(ctrls, {
    Name = "ResponseText",
    ControlType = "Text",
    Count = 1,
    UserPin = true,
    PinStyle = "Output"
  })
  return ctrls
end

--Layout of controls and graphics for the plugin UI to display
function GetControlLayout(props)
  local layout = {}
  local graphics = {}
  local CurrentPage = PageNames[props["page_index"].Value]
  
  --********** Control Page *************
  if CurrentPage == "Control" then
    table.insert(graphics,{
      Type = "GroupBox",
      Text = "Control",
      Fill = {200,200,200},
      StrokeWidth = 1,
      Position = {5,5},
      Size = {300,200},
      HTextAlign = "Left"
    })
    table.insert(graphics,{
      Type = "Text",
      Text = "Say Hello:",
      Position = {10,42},
      Size = {90,16},
      FontSize = 14,
      HTextAlign = "Right"
    })
    layout["SendButton"] = {
      PrettyName = "Send The Command",
      Style = "Button",
      Position = {105,42},
      Size = {50,50},
      Color = {0,0,0},
      CornerRadius = 90
    }
    
  
  -- ************ Serial Page **************
  elseif CurrentPage == "Serial" then
    table.insert(graphics,{
      Type = "Text",
      Text = "User Name: ",
      HTextAlign = "Right",
      CornerRadius = 8,
      Position = {5,5},
      Color = {40,40,40},
      Size = {95,16},
      FontSize = 14
    })
    table.insert(graphics,{
      Type = "Text",
      Text = "Password: ",
      HTextAlign = "Right",
      Position = {205,5},
      Size = {95,16},
      FontSize = 14
    })
    layout["Username"] = {
      PrettyName = "Username",
      Style = "Text",
      Position = {100,5},
      Size = {100,16}
    }
    layout["Password"] = {
      PrettyName = "Password",
      Style = "Text",
      Position = {100,5},
      Size = {100,16}
    }
    -- Data and Response Controls
    layout["Status"] = {
      PrettyName = "Connection Status",
      Position = {115,30},
      Size = {180,20}
    }
    layout["SendBtn"] = {
      PrettyName = "Send Request",
      Legend = "Send",
      FontSize = 12,
      Style = "Button",
      Position = {150, 80},
      Size = {360,20}
    }
    layout["ResponseText"] = {
      PrettyName = "Data",
      Position = {15,105},
      Size = {360,20}
    }
  end
  return layout, graphics
end


--Start event based logic
if Controls then
  Controls.SendButton.EventHandler = function()
    print("Hello, World!")
  end
  PollTimer.EventHandler = PollDevice
  SendBtn.EventHandler = function()
    if SendBtn.Value = 1 then  
  end
  
end
